<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vehicle Service Form</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="card">
    <h1>Vehicle Service — Quick Form</h1>
    <form id="serviceForm">
      <div class="grid">
        <label>Vehicle No
          <input name="vehicleNo" required placeholder="MH12AB1234" />
        </label>
        <label>Vehicle Model
          <input name="vehicleModel" required placeholder="Model name" />
        </label>
        <label>Fleet Owner Name
          <input name="fleetOwnerName" placeholder="Owner full name" />
        </label>
        <label>Fleet Owner Contact
          <input name="fleetOwnerContact" placeholder="10-digit number" />
        </label>
        <label>Fleet Owner Email ID
          <input name="fleetOwnerEmail" type="email" placeholder="owner@example.com" />
        </label>
        <label>Company Name
          <input name="companyName" placeholder="Company" />
        </label>
        <label>Driver Name
          <input name="driverName" placeholder="Driver full name" />
        </label>
        <label>Driver Contact
          <input name="driverContact" placeholder="10-digit number" />
        </label>
      </div>

      <label class="full">Job Type
        <select name="jobType" id="jobType">
          <option value="quick">Quick Service</option>
          <option value="general">General Service</option>
        </select>
      </label>

      <div id="generalFields" class="hidden">
        <h3>General Service Checklist</h3>
        <label>Body Check
          <select name="bodyCheck">
            <option>Okay</option>
            <option>Needs Repair</option>
            <option>Needs Replacement</option>
          </select>
        </label>

        <label>Interior Check
          <select name="interiorCheck">
            <option>Okay</option>
            <option>Needs Repair</option>
            <option>Needs Replacement</option>
          </select>
        </label>

        <label>Tyre Pressure
          <input name="tyrePressure" placeholder="e.g. 32 PSI" />
        </label>
      </div>

      <div class="actions">
        <button type="submit">Submit</button>
        <button type="reset" class="ghost">Reset</button>
      </div>

      <div id="feedback" class="feedback" aria-live="polite"></div>
    </form>

    <footer class="small">We provide the best fleet care solutions</footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
