:root {
  --bg: #0f172a;
  --card: #0b1220;
  --muted: #94a3b8;
  --accent: #7c3aed;
  --glass: rgba(255, 255, 255, 0.03);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter, system-ui, Arial;
  background: linear-gradient(180deg, #071029 0%, #08132a 100%);
  color: #e6eef8;
  padding: 20px;
}
.card {
  width: 900px;
  max-width: 96%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 6px 30px rgba(2, 6, 23, 0.6);
}
.card h1 {
  margin: 0 0 14px;
  font-size: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: var(--muted);
}
input,
select {
  margin-top: 6px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: var(--glass);
  color: inherit;
  font-size: 14px;
}
.full {
  grid-column: 1/-1;
}
.hidden {
  display: none;
}
.actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}
button {
  padding: 10px 16px;
  border-radius: 10px;
  border: 0;
  background: var(--accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
button.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
}
.feedback {
  margin-top: 12px;
  font-size: 14px;
  color: #c7f9cc;
}
footer.small {
  margin-top: 18px;
  font-size: 12px;
  color: var(--muted);
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
